<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--there are different ways of displaying elements in a page. 
    display:block occupies the whole line. ie the horizontal available and vertical space it fits in does not flex with page size
    diplay:inline constricts the object to line shrinking its content to file the line
    display:inline-block allow the object to be its full size and occupy he horizontal and vertical space it fits in. flexex with page size and occasionally wrapping content
     flex default is row
    position relative. the object is still part of it.
    position absolute  the object is not part of it and has to be defined its own psotioning
    position static is normal flow. No need to declare it as it if the default. it flexex
    position: sticky sticks after it is reached
-->
    <style>
        .headers{
            
            position:sticky;
            left: 0;
            margin-left: 40px;
            border: solid 1px black;
        }
        
        .parent{
            
            margin-top: 50px;
            border: solid 1px blue;

        }
        
        .box{
            display:inline-block;
            width: 200px;
            height: 100px;
            background-color: red;
            color: snow;
            
        }
        #two{
            border: solid 1px blue;
            position: static;
            top: 20px;
            left: 20px;
            background-color: aqua;
        }

    </style>
</head>
<body>
   
    <div class="parent">
        <div class="box" id="one">One</div>
        <div class="box" id="two">two</div>
        <div class="box" id="three">three</div>
        <div class="box" id="four">four</div>
    </div>
    <div class="headers">Headers</div>
    <div class="parent">
        <div class="box" id="one">One</div>
        <div class="box" id="two">two</div>
        <div class="box" id="three">three</div>
        <div class="box" id="four">four</div>
    </div>
    <div class="parent">
        <div class="box" id="one">One</div>
        <div class="box" id="two">two</div>
        <div class="box" id="three">three</div>
        <div class="box" id="four">four</div>
    </div>
    <div class="parent">
        <div class="box" id="one">One</div>
        <div class="box" id="two">two</div>
        <div class="box" id="three">three</div>
        <div class="box" id="four">four</div>
    </div>
</body>
</html>